{
  "manifest_version": 3,
  "name": "Название",
  "version": "1.0",
  "description": "Описание",
  "action": {
    "default_icon": "icon128.png",
    "default_title": "Название"
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://logic-arrows.io/*"],
      "js": ["main.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "https://logic-arrows.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["mod.js", "modified_bundle.js", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "web_accessible_resources": "script-src 'self'; object-src 'self'"
  }
}